10) SubArray Sum divisible by K

class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k) {
        int ans=0;
        map<int,int>mp;
        int n=nums.size();
        mp[0]=1;
        int sum=0;
        int rem=0;
        for(int i=0;i<n;i++){
            sum+=nums[i];
            rem=sum%k;
            if(rem<0){
                rem+=k;
            }
            if(mp.find(rem)!=mp.end()){
                ans+=mp[rem];
            }
            mp[rem]++;
        }
        return ans;
    }
};