12) Container With Most Water

class Solution {
public:
    int maxArea(vector<int>& height) {
        int area=0,n=height.size();
        int i=0,j=n-1;
        while(i<j){
            int min;
            if(height[i]<height[j]){
                min=height[i];
            }else min=height[j];
            int a=min*(j-i);
            if(a>area){
                area=a;
            }
            if(height[i]<height[j]){
                i++;
            }else j--;
        }
        return area;
    }
};