2) Sort Colors

class Solution {   //Dutch National Flag(DNF) algo
public:
    void sortColors(vector<int>& nums) {
        
        int lo=0;
        int mid=0;
        int hi=nums.size()-1;
        while(mid<=hi){
            if(nums[mid]==0)
           {   swap(nums[lo],nums[mid]);
               lo++;
                mid++;
              
           }
            else if(nums[mid]==1)
            {

               mid++;
            }
            else{
                swap(nums[mid],nums[hi]);
                hi--;
            }
            
        }
    }
};